<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectCodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value>
        <option name="OTHER_INDENT_OPTIONS">
          <value>
            <option name="INDENT_SIZE" value="3" />
            <option name="CONTINUATION_INDENT_SIZE" value="1" />
            <option name="TAB_SIZE" value="3" />
            <option name="USE_TAB_CHARACTER" value="false" />
            <option name="SMART_TABS" value="false" />
            <option name="LABEL_INDENT_SIZE" value="0" />
            <option name="LABEL_INDENT_ABSOLUTE" value="false" />
            <option name="USE_RELATIVE_INDENTS" value="false" />
          </value>
        </option>
        <option name="LINE_SEPARATOR" value="&#10;" />
        <option name="CLASS_COUNT_TO_USE_IMPORT_ON_DEMAND" value="99" />
        <option name="NAMES_COUNT_TO_USE_IMPORT_ON_DEMAND" value="99" />
        <option name="PACKAGES_TO_USE_IMPORT_ON_DEMAND">
          <value />
        </option>
        <option name="IMPORT_LAYOUT_TABLE">
          <value>
            <package name="android" withSubpackages="true" static="false" />
            <emptyLine />
            <package name="com" withSubpackages="true" static="false" />
            <emptyLine />
            <package name="junit" withSubpackages="true" static="false" />
            <emptyLine />
            <package name="net" withSubpackages="true" static="false" />
            <emptyLine />
            <package name="org" withSubpackages="true" static="false" />
            <emptyLine />
            <package name="java" withSubpackages="true" static="false" />
            <emptyLine />
            <package name="javax" withSubpackages="true" static="false" />
            <emptyLine />
            <package name="" withSubpackages="true" static="false" />
            <emptyLine />
            <package name="" withSubpackages="true" static="true" />
            <emptyLine />
          </value>
        </option>
        <option name="FIELDS_ORDER_WEIGHT" value="4" />
        <option name="CONSTRUCTORS_ORDER_WEIGHT" value="5" />
        <option name="STATIC_METHODS_ORDER_WEIGHT" value="2" />
        <option name="METHODS_ORDER_WEIGHT" value="6" />
        <option name="STATIC_INNER_CLASSES_ORDER_WEIGHT" value="3" />
        <option name="JD_ADD_BLANK_AFTER_DESCRIPTION" value="false" />
        <option name="JD_DO_NOT_WRAP_ONE_LINE_COMMENTS" value="true" />
        <AndroidXmlCodeStyleSettings>
          <option name="USE_CUSTOM_SETTINGS" value="true" />
          <option name="LAYOUT_SETTINGS">
            <value>
              <option name="INSERT_BLANK_LINE_BEFORE_TAG" value="false" />
              <option name="INSERT_LINE_BREAK_BEFORE_FIRST_ATTRIBUTE" value="false" />
            </value>
          </option>
          <option name="MANIFEST_SETTINGS">
            <value>
              <option name="INSERT_LINE_BREAK_BEFORE_FIRST_ATTRIBUTE" value="false" />
            </value>
          </option>
          <option name="OTHER_SETTINGS">
            <value>
              <option name="INSERT_LINE_BREAK_BEFORE_FIRST_ATTRIBUTE" value="false" />
            </value>
          </option>
        </AndroidXmlCodeStyleSettings>
        <GroovyCodeStyleSettings>
          <option name="SPACE_IN_NAMED_ARGUMENT" value="false" />
          <option name="SPACE_BEFORE_CLOSURE_LBRACE" value="false" />
        </GroovyCodeStyleSettings>
        <XML>
          <option name="XML_ATTRIBUTE_WRAP" value="2" />
          <option name="XML_KEEP_LINE_BREAKS" value="false" />
          <option name="XML_KEEP_BLANK_LINES" value="1" />
          <option name="XML_KEEP_WHITE_SPACES_INSIDE_CDATA" value="true" />
          <option name="XML_LEGACY_SETTINGS_IMPORTED" value="true" />
        </XML>
        <codeStyleSettings language="Groovy">
          <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1" />
          <option name="BLANK_LINES_AFTER_PACKAGE" value="0" />
          <option name="BLANK_LINES_BEFORE_IMPORTS" value="0" />
          <option name="BLANK_LINES_AROUND_METHOD_IN_INTERFACE" value="0" />
          <option name="SPACE_AFTER_TYPE_CAST" value="false" />
          <option name="SPACE_BEFORE_IF_PARENTHESES" value="false" />
          <option name="SPACE_BEFORE_WHILE_PARENTHESES" value="false" />
          <option name="SPACE_BEFORE_FOR_PARENTHESES" value="false" />
          <option name="SPACE_BEFORE_CATCH_PARENTHESES" value="false" />
          <option name="SPACE_BEFORE_SWITCH_PARENTHESES" value="false" />
          <option name="SPACE_BEFORE_SYNCHRONIZED_PARENTHESES" value="false" />
          <option name="SPACE_BEFORE_CLASS_LBRACE" value="false" />
          <option name="SPACE_BEFORE_METHOD_LBRACE" value="false" />
          <option name="SPACE_BEFORE_IF_LBRACE" value="false" />
          <option name="SPACE_BEFORE_ELSE_LBRACE" value="false" />
          <option name="SPACE_BEFORE_WHILE_LBRACE" value="false" />
          <option name="SPACE_BEFORE_FOR_LBRACE" value="false" />
          <option name="SPACE_BEFORE_SWITCH_LBRACE" value="false" />
          <option name="SPACE_BEFORE_TRY_LBRACE" value="false" />
          <option name="SPACE_BEFORE_CATCH_LBRACE" value="false" />
          <option name="SPACE_BEFORE_FINALLY_LBRACE" value="false" />
          <option name="SPACE_BEFORE_SYNCHRONIZED_LBRACE" value="false" />
          <option name="SPACE_BEFORE_ELSE_KEYWORD" value="false" />
          <option name="SPACE_BEFORE_CATCH_KEYWORD" value="false" />
          <option name="SPACE_BEFORE_FINALLY_KEYWORD" value="false" />
          <option name="SPACE_AFTER_QUEST" value="false" />
          <option name="SPACE_AFTER_COLON" value="false" />
          <indentOptions>
            <option name="INDENT_SIZE" value="3" />
            <option name="CONTINUATION_INDENT_SIZE" value="1" />
            <option name="TAB_SIZE" value="3" />
            <option name="LABEL_INDENT_SIZE" value="3" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="JAVA">
          <option name="KEEP_CONTROL_STATEMENT_IN_ONE_LINE" value="false" />
          <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1" />
          <option name="BLANK_LINES_AFTER_PACKAGE" value="0" />
          <option name="BLANK_LINES_BEFORE_IMPORTS" value="0" />
          <option name="BLANK_LINES_AROUND_METHOD_IN_INTERFACE" value="0" />
          <option name="ALIGN_MULTILINE_CHAINED_METHODS" value="true" />
          <option name="ALIGN_MULTILINE_PARAMETERS_IN_CALLS" value="true" />
          <option name="ALIGN_MULTILINE_ASSIGNMENT" value="true" />
          <option name="ALIGN_MULTILINE_TERNARY_OPERATION" value="true" />
          <option name="ALIGN_MULTILINE_ARRAY_INITIALIZER_EXPRESSION" value="true" />
          <option name="SPACE_AFTER_TYPE_CAST" value="false" />
          <option name="SPACE_BEFORE_IF_PARENTHESES" value="false" />
          <option name="SPACE_BEFORE_WHILE_PARENTHESES" value="false" />
          <option name="SPACE_BEFORE_FOR_PARENTHESES" value="false" />
          <option name="SPACE_BEFORE_TRY_PARENTHESES" value="false" />
          <option name="SPACE_BEFORE_CATCH_PARENTHESES" value="false" />
          <option name="SPACE_BEFORE_SWITCH_PARENTHESES" value="false" />
          <option name="SPACE_BEFORE_SYNCHRONIZED_PARENTHESES" value="false" />
          <option name="SPACE_BEFORE_CLASS_LBRACE" value="false" />
          <option name="SPACE_BEFORE_METHOD_LBRACE" value="false" />
          <option name="SPACE_BEFORE_IF_LBRACE" value="false" />
          <option name="SPACE_BEFORE_ELSE_LBRACE" value="false" />
          <option name="SPACE_BEFORE_WHILE_LBRACE" value="false" />
          <option name="SPACE_BEFORE_FOR_LBRACE" value="false" />
          <option name="SPACE_BEFORE_DO_LBRACE" value="false" />
          <option name="SPACE_BEFORE_SWITCH_LBRACE" value="false" />
          <option name="SPACE_BEFORE_TRY_LBRACE" value="false" />
          <option name="SPACE_BEFORE_FINALLY_LBRACE" value="false" />
          <option name="SPACE_BEFORE_SYNCHRONIZED_LBRACE" value="false" />
          <option name="SPACE_BEFORE_ELSE_KEYWORD" value="false" />
          <option name="SPACE_BEFORE_WHILE_KEYWORD" value="false" />
          <option name="SPACE_BEFORE_CATCH_KEYWORD" value="false" />
          <option name="SPACE_BEFORE_FINALLY_KEYWORD" value="false" />
          <option name="SPACE_AFTER_QUEST" value="false" />
          <option name="SPACE_AFTER_COLON" value="false" />
          <option name="CALL_PARAMETERS_WRAP" value="1" />
          <option name="METHOD_CALL_CHAIN_WRAP" value="1" />
          <option name="FOR_STATEMENT_WRAP" value="5" />
          <option name="ARRAY_INITIALIZER_WRAP" value="1" />
          <option name="ARRAY_INITIALIZER_RBRACE_ON_NEXT_LINE" value="true" />
          <option name="IF_BRACE_FORCE" value="3" />
          <option name="DOWHILE_BRACE_FORCE" value="3" />
          <option name="WHILE_BRACE_FORCE" value="3" />
          <option name="FOR_BRACE_FORCE" value="3" />
          <indentOptions>
            <option name="INDENT_SIZE" value="3" />
            <option name="CONTINUATION_INDENT_SIZE" value="1" />
            <option name="TAB_SIZE" value="3" />
            <option name="USE_RELATIVE_INDENTS" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="XML">
          <option name="FORCE_REARRANGE_MODE" value="1" />
          <indentOptions>
            <option name="INDENT_SIZE" value="3" />
            <option name="CONTINUATION_INDENT_SIZE" value="1" />
            <option name="TAB_SIZE" value="3" />
          </indentOptions>
          <arrangement>
            <rules>
              <rule>
                <match>
                  <AND>
                    <NAME>xmlns:android</NAME>
                    <XML_NAMESPACE>Namespace:</XML_NAMESPACE>
                  </AND>
                </match>
              </rule>
              <rule>
                <match>
                  <AND>
                    <NAME>xmlns:.*</NAME>
                    <XML_NAMESPACE>Namespace:</XML_NAMESPACE>
                  </AND>
                </match>
                <order>BY_NAME</order>
              </rule>
              <rule>
                <match>
                  <AND>
                    <NAME>.*:id</NAME>
                    <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
                  </AND>
                </match>
              </rule>
              <rule>
                <match>
                  <AND>
                    <NAME>.*:name</NAME>
                    <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
                  </AND>
                </match>
              </rule>
              <rule>
                <match>
                  <AND>
                    <NAME>name</NAME>
                    <XML_NAMESPACE>^$</XML_NAMESPACE>
                  </AND>
                </match>
              </rule>
              <rule>
                <match>
                  <AND>
                    <NAME>style</NAME>
                    <XML_NAMESPACE>^$</XML_NAMESPACE>
                  </AND>
                </match>
              </rule>
              <rule>
                <match>
                  <AND>
                    <NAME>.*</NAME>
                    <XML_NAMESPACE>^$</XML_NAMESPACE>
                  </AND>
                </match>
                <order>BY_NAME</order>
              </rule>
              <rule>
                <match>
                  <AND>
                    <NAME>.*:layout_width</NAME>
                    <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
                  </AND>
                </match>
              </rule>
              <rule>
                <match>
                  <AND>
                    <NAME>.*:layout_height</NAME>
                    <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
                  </AND>
                </match>
              </rule>
              <rule>
                <match>
                  <AND>
                    <NAME>.*:layout_.*</NAME>
                    <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
                  </AND>
                </match>
                <order>BY_NAME</order>
              </rule>
              <rule>
                <match>
                  <AND>
                    <NAME>.*:width</NAME>
                    <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
                  </AND>
                </match>
                <order>BY_NAME</order>
              </rule>
              <rule>
                <match>
                  <AND>
                    <NAME>.*:height</NAME>
                    <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
                  </AND>
                </match>
                <order>BY_NAME</order>
              </rule>
              <rule>
                <match>
                  <AND>
                    <NAME>.*</NAME>
                    <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
                  </AND>
                </match>
                <order>BY_NAME</order>
              </rule>
              <rule>
                <match>
                  <AND>
                    <NAME>.*</NAME>
                    <XML_NAMESPACE>.*</XML_NAMESPACE>
                  </AND>
                </match>
                <order>BY_NAME</order>
              </rule>
            </rules>
          </arrangement>
        </codeStyleSettings>
      </value>
    </option>
    <option name="USE_PER_PROJECT_SETTINGS" value="true" />
  </component>
</project>

